{
  "expo": {
    "name": "River Crossing Puzzle 3D",
    "slug": "river-crossing-puzzle-3d",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "scheme": "river-crossing",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cloudecode.rivercrossing"
    },
    "android": {
      "package": "com.cloudecode.rivercrossing",
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
